{
  "_README": [
    "THIS FILE IS THE SOURCE OF TRUTH. `py trade.py` with no arguments reads",
    "it and runs. It is written once, when absent, and never overwritten by a",
    "run -- your edits survive.",
    "The `run` block is read ONCE at startup: the batch, the shop model and",
    "the loop's arithmetic are built around it, so it is not safe to change",
    "mid-run. Everything else is re-read at the top of EVERY cycle, so a",
    "change lands on the next cycle and never mid-action.",
    "A malformed or invalid file is IGNORED with a warning: the run keeps the",
    "values it already has rather than stopping.",
    "Changes are applied ALL OR NOTHING, because these knobs constrain each",
    "other."
  ],
  "_NOTES": {
    "CHAOS_ENABLED": "run the chaos pass at all",
    "CHAOS_ROWS": "bundles to keep on the board",
    "CHAOS_RESTOCK_AT_OR_BELOW_ROWS": "rebuy at or below this many",
    "CHAOS_BUY_QUANTITY": "Cores per top-up",
    "CHAOS_MARGIN_FLOOR": "min Set-over-Core spread per unit (chaos only)",
    "CHAOS_UNDERCUT": "Alz shaved off a chaos listing",
    "BUY_ENABLED": "restock the ordinary Cores",
    "RESTOCK_TARGET": "core min: hard floor per restock",
    "BUY_MAXIMUM": "core max: soft ceiling, and what a restock runs to",
    "RESTOCK_AT_OR_BELOW_ROWS": "TRIGGER: start restocking a Core once it is down to this many rows or fewer. The chaos equivalent is CHAOS_RESTOCK_AT_OR_BELOW_ROWS.",
    "CORE_ROWS": "TARGET: rows each ordinary Core keeps on the board, the CHAOS_ROWS idea per type. Trigger and target are different questions: at or below the trigger it starts buying, and it stops at the target. The target also bounds how many rows a restock may reserve, which is what stops a type being refused over rows it would never have used.",
    "CORE_ROWS_BY_ITEM": "per-item overrides of that target, every Core listed so the value in force is readable without knowing the default. The Core targets plus CHAOS_ROWS must fit the 30-row shop or the file is refused.",
    "PRICE_DIFF_FLOOR": "profit margin a normal Core's Set must clear to be worth buying",
    "PRICE_DIFF_FLOOR_BY_ITEM": "per-item overrides of that margin. Every normal Core is listed below so the value in force is readable without knowing the default. MIND THE GRADE: 'Force Core(High)' is a substring of 'Force Core(Highest)' and they are different items with different margins -- matching is on an exact name, never a prefix. An item named here that is not a favourite is REFUSED, so a typo cannot silently restore the default.",
    "run": "startup only: the shape of the run itself",
    "COST_FLOOR_ON_RELIST": "never relist below what the stock cost",
    "CHAOS_RECIPE": "which craft recipe chaos uses. 1 = [1500] Chaos Core Set (x1) under the 1000-1999 tier; 2 = [2500] Chaos Core Set (x3) under 2000-2999, which takes 3 Cores and yields 3 Sets per craft, so a third of the craft operations for the same stock. Two fixed clicks, no OCR: the tier, then the recipe under it. Both points assume the tree is in its resting state (all tiers collapsed), which is what the craft window opens to."
  },
  "CHAOS_ENABLED": true,
  "CHAOS_ROWS": 7,
  "CHAOS_RESTOCK_AT_OR_BELOW_ROWS": 4,
  "CHAOS_BUY_QUANTITY": 200,
  "CHAOS_MARGIN_FLOOR": 15000,
  "CHAOS_UNDERCUT": 1,
  "CHAOS_RECIPE": 2,
  "BUY_ENABLED": true,
  "RESTOCK_TARGET": 200,
  "BUY_MAXIMUM": 500,
  "RESTOCK_AT_OR_BELOW_ROWS": 1,
  "CORE_ROWS": 3,
  "CORE_ROWS_BY_ITEM": {
    "Force Core(High)": 3,
    "Force Core(Highest)": 3,
    "Force Core (Ultimate)": 3,
    "Upgrade Core (Ultimate)": 3
  },
  "PRICE_DIFF_FLOOR": 10000,
  "PRICE_DIFF_FLOOR_BY_ITEM": {
    "Force Core(High)": 5000,
    "Force Core(Highest)": 10000,
    "Force Core (Ultimate)": 10000,
    "Upgrade Core (Ultimate)": 10000
  },
  "run": {
    "relist_rows": "1-19",
    "for_minutes": 1000,
    "every_minutes": 0,
    "premium": true,
    "debug_frames": true,
    "row_model": true
  },
  "COST_FLOOR_ON_RELIST": true
}
