{
  "war": {
    "enabled": true,
    "start_hours": [
      1,
      4,
      7,
      10,
      13,
      16,
      19,
      22
    ],
    "war_minutes": 30,
    "quiet_before_end": 60,
    "quiet_seconds": 300,
    "clock_uncertainty": 59,
    "clock_resync": 1800.0,
    "clock_confirm_pause": 1.0,
    "clock_max_drift": 150.0
  },
  "resupply": {
    "enabled": true,
    "enable_buying": {
      "Force Core(Highest)": true,
      "Chaos Core": false,
      "Force Core (Ultimate)": true,
      "Force Core(High)": true,
      "Upgrade Core (Ultimate)": false
    },
    "rows_threshold": 3,
    "buy_min": 10,
    "price_diff_threshold": {
      "Force Core(Highest)": 10000,
      "Chaos Core": 1000000,
      "Force Core (Ultimate)": 10000,
      "Force Core(High)": 1000,
      "Upgrade Core (Ultimate)": 20000
    }
  },
  "run": {
    "relist_from": 1,
    "relist_to": 15,
    "undercut_by": 1,
    "home_notches": 30,
    "for_minutes": 60
  },
  "debug": {
    "frames": true,
    "keep_frames": 2000
  },
  "timing": {
    "action_gap": 0.5,
    "key_hold": 0.02,
    "key_gap": 0.05,
    "focus_settle": 0.35,
    "wheel_gap": 0.12,
    "park_settle": 0.25,
    "tab_settle": 0.6,
    "poll_gap": 0.0,
    "search_timeout": 8.0,
    "search_retries": 10,
    "dialog_timeout": 8.0,
    "retry_gap": 1.0,
    "hover_settle": 0.15,
    "modifier_settle": 0.25,
    "click_hold": 0.12,
    "panel_reread_gap": 1.0,
    "shop_check_gap": 1.0,
    "field_settle": 0.05,
    "clear_gap": 0.02,
    "server_lag_idle": 30.0,
    "server_lag_budget": 600.0,
    "server_lag_poll": 5.0
  }
}
